#--------------------------------------------------------------------
#  CONFIG.DOG configuration file for PRIMO WatchDog v1.10 for PRIMO 1814
#
#  Purpose: 
#  Requirements: 
#  
#  Created by Marcelino Hermida. 05 Nov 2023 
#--------------------------------------------------------------------

# DICOM RT IMPORT FOLDER
C:\DICOM_import_folder

# DICOM RT CASES
F:\CASOS

# PSF PATH 6 MV
F:\SIMULATIONS\PSF_s1_TrueBeam_6MV_Varian\PSF_s1_TrueBeam_6MV_Varian.IAEAheader

# PSF PATH 6 MV FFF
F:\SIMULATIONS\PSF_s1_TB_6MV_FFF_v2\PSF_s1_TB_6MV_FFF_v2.IAEAheader

# SIMULATIONS FOLDERS
F:\SIMULATIONS\Simulations_patients

# PRIMO FOLDER
C:\PRIMO

# ORIGINAL OR REDUCED CT RESOLUTION
REDUCED

# HISTORIES (NUMBER OR FRACTION OF THE HISTORIES IN PSF)
0.00001

# SPLITTING FACTOR
170

# CALIBRATION FOR PSF 6 MV
# MEASURED DOSE IN Gy / MU / CALCULATED DOSE IN eV/(g history)
0.8
100
0.7167

# CALIBRATION FOR PSF 6 MV FFF
# MEASURED DOSE IN Gy / MU / CALCULATED DOSE IN eV/(g history)
0.8
100
1.4507

# GAMMA CRITERIA (ACTIVE/INACTIVE, dose_percent, DTA_mm, threshold_percent, uncertainty_percent, global/local)
ACTIVE, 3, 1, 20, 10, global

# GAMMA CRITERIA (ACTIVE/INACTIVE, dose_percent, DTA_mm, threshold_percent, uncertainty_percent, global/local)
INACTIVE, 5, 1, 20, 10, global

# GAMMA CRITERIA (ACTIVE/INACTIVE, dose_percent, DTA_mm, threshold_percent, uncertainty_percent, global/local)
INACTIVE, 2, 2, 50, 10, global

# GAMMA CRITERIA (ACTIVE/INACTIVE, dose_percent, DTA_mm, threshold_percent, uncertainty_percent, global/local)
INACTIVE, 3, 3, 10, 10, global

# SEND TELEGRAM
NO

# BOT TOKEN
provide here your bot token

# BOT CHATID
provide here your chat id

# SOUND
YES

# EOF