#--------------------------------------------------------------------
#  CONFIG.DOG configuration file for PRIMO WatchDog v0.09
#
#  Purpose: 
#  Requirements: 
#  
#  Created by Marcelino Hermida. 08 Dec 2021 
#--------------------------------------------------------------------

# DICOM RT IMPORT FOLDER
C:\Users\Marce\Downloads\PRIMO_AUTOMATE\DICOM_import_folder

# DICOM RT CASES
C:\Users\Marce\Downloads\PRIMO_AUTOMATE\DICOM_RT_CASES

# PSF PATH 6 MV
F:\SIMULATIONS\PSF_s1_TrueBeam_6MV_Varian\PSF_s1_TrueBeam_6MV_Varian.IAEAheader

# PSF PATH 6 MV FFF
C:\Users\Marce\Downloads\PRIMO_AUTOMATE\PSF_s1_TB_6MV_FFF_v2_00\kk2s1.IAEAheader

# SIMULATIONS FOLDERS
C:\Users\Marce\Downloads\PRIMO_AUTOMATE\SIMULATION_FOLDERS

# PRIMO FOLDER
C:\PRIMO

# CT SEGMENTATION FILE (MATERIALS)
Brain_segmentation_file.seg

# ORIGINAL OR REDUCED CT RESOLUTION
REDUCED

# HISTORIES (NUMBER OR FRACTION OF THE HISTORIES IN PSF)
0.1

# SPLITTING FACTOR
170

# CALIBRATION FOR PSF 6 MV
# MEASURED DOSE IN Gy / MU / CALCULATED DOSE IN eV/(g history)
0.8
100
0.7167

# CALIBRATION FOR PSF 6 MV FFF
# MEASURED DOSE IN Gy / MU / CALCULATED DOSE IN eV/(g history)
0.8
100
1.4507

# BOT TOKEN
638395733:AAEZ24otsI8dSA8XvAXYnkGKW3hFpBYzHsQ

# BOT CHATID
7664629


# EOF